<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bobby DOM - Pagina 1</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./img/wolf.jpg">
</head>
<body>
    <div>
        <header>Bobby's autocollectie</header>
    </div>
    <div>
        <button id="previous">Vorig</a>
        <button id="next" >Volgende</a>
    </div>
    <div>
        <p id="sortingInfo" class="sortingInfo">Prijs sortering: geen</p>
    </div>
    <div>
        <table id="items" class="table-group">
            <tr>
                <th>Naam</th>
                <th id="clickableHeader" class="clickableHeader">Prijs</th>
                <th>Afbeelding</th>
            </tr>
        </table>
    </div>
    <div>
        <footer>versie 0.3</footer>
    </div>

    <script src="./dom.js"></script>
</body>
</html>