<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bobby DOM - Pagina 2</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../img/wolf.jpg">
</head>
<body>
    <header>Bobby's autocollectie</header>
    <a href="../public/index.html">Pagina 1</a>
    <a href="../public/pagina-3.html">Pagina 3</a>
    <table>
        <tr>
            <th>Naam</th>
            <th>Prijs</th>
            <th>Afbeelding</th>
        </tr>
        <tr>
            <td>Lotus Evija</td>
            <td>1.900.000</td>
            <td>
                <img src="../img/evija.png" alt="Lotus Evija">
            </td>
        </tr>
        <tr>
            <td>Spyker c8 Preliator</td>
            <td>315.000</td>
            <td>
                <img src="../img/preliator.png" alt="Spyker c8 Preliator">
            </td>
        </tr>
        <tr>
            <td>Aston Martin Vantage</td>
            <td>203.000</td>
            <td>
                <img src="../img/vantage.png" alt="Aston Martin Vantage">
            </td>
        </tr>
        <tr>
            <td>Aston Martin Valkyrie</td>
            <td>279.000</td>
            <td>
                <img src="../img/valkyrie.png" alt="Aston Martin Valkyrie">
            </td>
        </tr>
        <tr>
            <td>Mclaren 720s</td>
            <td>307.000</td>
            <td>
                <img src="../img/720s.png" alt="Mclaren 720s">
            </td>
        </tr>
    </table>
    <footer>versie 0.1</footer>
</body>
</html>