<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bobby DOM - Pagina 3</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../img/wolf.jpg">
</head>
<body>
    <header>Bobby's autocollectie</header>
    <a href="../public/index.html">Pagina 1</a>
    <a href="../public/pagina-2.html">Pagina 2</a>
    <table>
        <tr>
            <th>Naam</th>
            <th>Prijs</th>
            <th>Afbeelding</th>
        </tr>
        <tr>
            <td>Mclaren Senna Gtr</td>
            <td>1.700.000</td>
            <td>
                <img src="../img/sennagtr.png" alt="Mclaren Senna Gtr">
            </td>
        </tr>
        <tr>
            <td>Ferrari Testarossa</td>
            <td>105.000</td>
            <td>
                <img src="../img/testarossa.png" alt="Ferrari Testarossa">
            </td>
        </tr>
        <tr>
            <td>Ferrari SF90</td>
            <td>453.000</td>
            <td>
                <img src="../img/sf90.png" alt="Ferrari SF90">
            </td>
        </tr>
    </table>
    <footer>versie 0.1</footer>
</body>
</html>